<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>
    <style>
        body {
            background-image: url('./foto-praia.jpeg');
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }

        .align-center {
            text-align: center;
        }

        .countdown {
            font-size: 2em;
        }

        .circle {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .4);
        }
    </style>
</head>
<body>
    <audio id="contagem">
        <source src="musics/contagem.mp3" type="audio/mpeg">
    </audio>
    <audio id="quando-a-vontade-bater">
        <source src="musics/quando-a-vontade-bater.mp3" type="audio/mpeg">
    </audio>
    <audio id="rede-globo">
        <source src="musics/rede-globo.mp3" type="audio/mpeg">
    </audio>
    <div class="circle"><h1 id="countdown" class="align-center countdown">Contagem</h1></div>
    

    <script src="script.js"></script>
</body>
</html>